{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introducción a la imagen médica\"\n",
        "date: \"2025-02-24\"\n",
        "categories: [Presentación]\n",
        "image: https://www.researchgate.net/profile/Isa-Dussauge/publication/277820221/figure/fig2/AS:669423601999885@1536614432979/Homer-Simpsons-brain-seen-with-MRI-X-ray-Image-reproduced-on-many-Internet-sites_W640.jpg\n",
        "author: \"[Antonio Otal Palacín](antonio.otal@udl.cat)\"\n",
        "institute: Hospital Universitari Arnau de Vilanova (Lleida)\n",
        "lang: es\n",
        "format: \n",
        "    revealjs:\n",
        "        logo: 'https://cdn0.iconfinder.com/data/icons/modern-ui-glyph-1/64/modern-ui-glyph-1-03-512.png'\n",
        "        footer-logo-link: \"/\"\n",
        "        footer: \"[IAMED](https://cv.udl.cat/portal/site/100794-2324/tool/3d5c2c81-a50b-43ce-a0bf-ecbfd152350b)\"\n",
        "        css: styles.css\n",
        "        number-sections: false\n",
        "        slide-number: false\n",
        "        center: false\n",
        "        smaller: true\n",
        "filters:\n",
        "  - reveal-header        \n",
        "jupyter: python3   \n",
        "---\n",
        "\n",
        "\n",
        "## Índice\n",
        "\n",
        "-   Introducción a la imagen digital\n",
        "-   Conceptos básicos de imagen\n",
        "-   Adquisición de imágenes médicas\n",
        "-   Segmentación de imágenes médicas\n",
        "-   Radiómica (*Radiomics*)\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "# Introducción a la imagen digital\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Definición de imagen digital\n",
        "\n",
        "\n",
        "<blockquote cite=''>\n",
        "\n",
        "Una imagen digital o gráfico digital es una representación bidimensional de una imagen a partir de una matriz numérica, frecuentemente en binario (unos y ceros). Dependiendo de si la resolución de la imagen es estática o dinámica, puede tratarse de una imagen matricial (o mapa de bits) o de un gráfico vectorial. El mapa de bits es el formato más utilizado en informática.\n",
        "\n",
        "</blockquote>\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Definición de radiología digital\n",
        "\n",
        "\n",
        "*La [radiología digital](https://www.iaea.org/es/recursos/proteccion-radiologica-de-los-pacientes/profesionales-de-la-salud/radiodiagnostico/radiografias/digitales) es el conjunto de técnicas para obtener imágenes radiológicas escaneadas en formato digital*\n",
        "\n",
        "- A partir del escaneo de una la película tradicional (analógica) una vez revelada.\n",
        "\n",
        "- Por escaneo de una Placa fotoestimulable de fósforo reutilizable que se graba con la imagen de la radiografía (CR)\n",
        "\n",
        "- Utilizando detectores sensibles expuestos directa o indirectamente a los detectores de rayos X.\n",
        "\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "## Importancia de la imagen digital en la medicina\n",
        "\n",
        "- Diagnóstico preciso. \n",
        "\n",
        "- Procedimiento no invasivo\n",
        "\n",
        "- Investigación y desarrollo\n",
        "\n",
        "- Reducción de la dosis al paciente\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "# Conceptos básicos de imagen\n",
        "\n",
        "## ¿Qué es un pixel?\n",
        "\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://static.javatpoint.com/tutorial/dip/images/concept-of-pixel1.png)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://images.wondershare.com/mockitt/tips/pixel-04.jpg)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Resolución\n",
        "\n",
        "![](https://upload.wikimedia.org/wikipedia/commons/f/f2/Resolution_illustration.png){fig-align=\"center\"}\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Profundidad de bit\n",
        "\n",
        "\n",
        "![](img/ProfBit.jpg)\n",
        "\n",
        "\n",
        "\n",
        "![](https://www.profesionalreview.com/wp-content/uploads/2019/02/Espacio-de-color-img02.jpg)\n",
        "\n",
        "\n",
        "\n",
        "## Otras características\n",
        "\n",
        "- Espacio de color (RGB,CMYK)\n",
        "\n",
        "- Relación de aspecto\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "# Adquisición de imágenes médicas\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "# Clasificación 1\n",
        "\n",
        "- Basadas en radiaciones ionizantes\n",
        "\n",
        "- Basadas en radiaciones No ionizantes\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "# Clasificación 2\n",
        "\n",
        "- Imágenes anatómicas\n",
        "\n",
        "- Imágenes funcionales\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Modalidades de imagen médica: Radiografías\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 2D\n",
        "- Rayos X\n",
        "- Exploración anatómica\n",
        "- Grafía\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://www.philips.es/c-dam/b2bhc/master/Products/Category/radiography/radiography/digital-radiography/digitaldiagnost-c90-product.jpg)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Modalidades de imagen médica: Arcos de quirófano\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 2D\n",
        "- Rayos X\n",
        "- Exploración anatómica\n",
        "- Escopia\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://www.philips.es/c-dam/b2bhc/master/image-guided-therapy/mobile-c-arm/vascular/zenition-70.jpg)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Modalidades de imagen médica: Tomografía computerizada\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 3D\n",
        "- Rayos X\n",
        "- Exploración anatómica\n",
        "- Imagen tomográfica\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://www.philips.es/c-dam/corporate/newscenter/global/standard/resources/healthcare/2021/spectral-ct-7500/spectral-ct-product-shot-side-view.download.jpg)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "## Modalidades de imagen médica: Imágenes por resonancia magnética nuclear\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 3D\n",
        "- Resonancia magnética nuclear\n",
        "- Exploración anatómica\n",
        "- Imagen tomográfica\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://marketing.webassets.siemens-healthineers.com/8f29d20bc36cb975/f3b7ec529638/v/e84360e43f6a/siemens-healthineers_MRI_Magnetom-Sola.png)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Modalidades de imagen médica: Equipos de ultrasonidos\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 2D\n",
        "- Ondas sonoras de alta frecuencia\n",
        "- Exploración anatómica\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://www.promedco.com/images/Noticias_2022/_pro_Resona.png)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "## Modalidades de imagen médica: SPECT\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 3D\n",
        "- Radiofármacos que emiten radiación gamma ($^{99}Tc^{m}$)\n",
        "- Exploración funcional\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://cdn.bimedis.com/search/aimage/standardm/93411)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "## Modalidades de imagen médica: PET\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "- Técnica 3D\n",
        "- Radiofármacos que emiten positrones ($^{18}F$)\n",
        "- Exploración funcional\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://d100mj7v0l85u5.cloudfront.net/s3fs-public/styles/webp/public/GEHC-Discovery-IQ_spotlight_1_product_shot.jpg.webp?itok=MV2FdG4K)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "# Segmentación de imágenes médicas\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Segmentación de imágenes médicas:Definición\n",
        "\n",
        "- La segmentación de imágenes médicas consiste en dividir dichas imágenes en regiones o segmentos significativos que representan estructuras anatómicas o patológicas de interés.\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Segmentación de imágenes médicas:Máscara vs Imagen\n",
        "\n",
        "![](img/mascara.png)\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Segmentación de órganos\n",
        "\n",
        "![](https://cdn.plainconcepts.com/wp-content/uploads/2021/09/segmentacion-organos-ejemplo.jpg)\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Segmentación de células\n",
        "\n",
        "![](https://evidentscientific.com/es/insights/media_167ae9803db5a3cdcd0e46660047ad32d3312da0c.png?width=2000&format=webply&optimize=medium)\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "## Segmentación de tumores\n",
        "\n",
        "![](https://wchh.onlinelibrary.wiley.com/cms/asset/03fc0838-39de-4bbc-8998-51851d6e0739/tre777-fig-0005-m.jpg){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "# Radiómica\n",
        "\n",
        "## La Imagen Médica: Más Allá de lo Visual\n",
        "\n",
        "- **Modalidades tradicionales:**\n",
        "    - Rayos X\n",
        "    - Tomografía Computarizada (TC)\n",
        "    - Resonancia Magnética (RM)\n",
        "    - Medicina Nuclear (PET/CT)\n",
        "- **Interpretación:** Principalmente *cualitativa* y *subjetiva*.\n",
        "- **Limitaciones:**\n",
        "    - Variabilidad inter-observador.\n",
        "    - Información potencialmente oculta.\n",
        "\n",
        "\n",
        "::: notes\n",
        "\n",
        ":::\n",
        "\n",
        "## ¿Qué es la Radiómica?\n",
        "\n",
        "<blockquote cite='https://insightsimaging.springeropen.com/articles/10.1186/s13244-020-00887-2'>\n",
        "\n",
        "La radiómica es un enfoque cuantitativo de la imagenología médica, que tiene como objetivo mejorar los datos existentes disponibles para los clínicos mediante análisis matemáticos avanzados. A través de la extracción matemática de la distribución espacial de las intensidades de señal y las interrelaciones de los píxeles, la radiómica cuantifica la información textural utilizando métodos de análisis del campo de la inteligencia artificial.\n",
        "\n",
        "</blockquote>\n",
        "\n",
        "- Transforma imágenes médicas en **datos cuantitativos**.\n",
        "\n",
        "- \"Biopsia virtual\": extraer información **sin** procedimientos invasivos.\n",
        "\n",
        "- La imagen como un *gran conjunto de datos* a explotar.\n",
        "\n",
        "\n",
        "::: notes\n",
        "\n",
        ":::\n",
        "\n",
        "## ¿Qué es la Radiómica?\n",
        "\n",
        "![](https://www.physik.uzh.ch/physik/dam/jcr:a8adea1e-6aa0-4895-b0e0-0677e0b7adca/radiomics_01072019.2019-07-15-13-37-21.png)\n",
        "\n",
        "::: notes\n",
        "\n",
        ":::\n",
        "\n",
        "## Flujo de Trabajo de la Radiómica: Imagen\n",
        "\n",
        "\n",
        " 1. Adquisición de Imágenes\n",
        "\n",
        "    - Imágenes médicas estándar (TC, RM, etc.).\n",
        "    - ¡Importancia de la **estandarización**!\n",
        "\n",
        "2. Segmentación (ROI)\n",
        "\n",
        "    - Delimitar la región de interés (tumor, órgano...).\n",
        "    - Manual, semiautomática o automática.\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        ":::\n",
        "\n",
        "## Flujo de Trabajo de la Radiómica: Parte Radiómica\n",
        "\n",
        "::::: columns\n",
        "\n",
        "::: {.column width=\"70%\"}\n",
        "\n",
        "\n",
        "- **Extracción de Características:** Los algoritmos extraen *miles* de características.\n",
        "- **Forma:** Tamaño, esfericidad...\n",
        "- **Intensidad:** Distribución de valores.\n",
        "- **Textura:** Patrones espaciales.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\" }\n",
        " [![](https://theibsi.github.io/assets/images/ibsi.png){width=300px}](https://theibsi.github.io/){preview-links=\"true\"}\n",
        ":::\n",
        "\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "Notes\n",
        ":::\n",
        "\n",
        "\n",
        "## Flujo de Trabajo de la Radiómica: Análisis\n",
        "\n",
        "- Selección y Modelado\n",
        "\n",
        "  - No todas las características son útiles.\n",
        "  - **Selección:** quedarnos con las más relevantes.\n",
        "  - **Modelado:** crear algoritmos predictivos (Machine Learning).\n",
        "\n",
        "\n",
        "- Validación del Modelo\n",
        "\n",
        "    - Probar con datos \"nuevos\".\n",
        "    - Asegurar la **generalización** (evitar sobreajuste).\n",
        "    - Métricas: Precisión, Sensibilidad, Especificidad.\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        ":::\n",
        "\n",
        "## Aplicaciones Clínicas: Oncología\n",
        "\n",
        "- **Detección temprana**\n",
        "- **Diferenciación** benigno/maligno.\n",
        "- **Predicción de respuesta** a tratamientos.\n",
        "- **Pronóstico** y supervivencia.\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        ":::\n",
        "\n",
        "## Aplicaciones Clínicas: Otras Áreas\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "#### Cardiovasculares\n",
        "- Caracterización de placas.\n",
        "\n",
        "#### Neurológicas\n",
        "- Alzheimer.\n",
        "- Esclerosis múltiple.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "#### Pulmonares\n",
        "- EPOC.\n",
        "- Fibrosis.\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{.notes}\n",
        ":::\n",
        "\n",
        "\n",
        "## Desafíos y Limitaciones\n",
        "\n",
        "::: {.incremental}\n",
        "- **Estandarización:** protocolos consistentes.\n",
        "- **\"Caja Negra\":** interpretabilidad de los modelos.\n",
        "- **Grandes Datos:** necesidad de *muchos* datos de calidad.\n",
        "- **Integración Clínica:** herramientas fáciles de usar.\n",
        ":::\n",
        ":::{.notes}\n",
        ":::\n",
        "\n",
        "\n",
        "# GRACIAS POR VUESTRA ATENCIÓN"
      ],
      "id": "3ba95d1b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/aotal/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}